{
  "ConnectionStrings": {
    "DefaultConnection": "Server=technician-agenda-db.ctkc868m8pe8.us-east-2.rds.amazonaws.com,1433;Database=TechnicianAgendaDB;User Id=admin;Password=RFHf7hciPWpe2Rt;TrustServerCertificate=True;Encrypt=False"
  },
  "Redis": {
    "ConnectionString": "technician-cache-0001-001.technician-cache.ar6hym.use2.cache.amazonaws.com:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
